; v1.3.0

[General]
Reboot="^RAlt"

[InGame]
Reset="U"
CheckNetherStructures="["
CheckBuriedTreasure="]"
CheckStronghold="L"
OpenToLAN="J"
SetPortal="M"

[OnWall]
Reset="E"
Play="R"
FocusReset="F"
ResetAll="T"
WallLock="+LButton"
