; v1.3.0

[General]
Reboot="^RAlt"

;WinActive("Minecraft") && (WinActive("ahk_exe javaw.exe") || WinActive("ahk_exe java.exe"))
[InGame]
Reset="U"
WideInst="unbound"
ThinInst="unbound"
EyeZoom="unbound"
CheckNetherStructures="["
CheckBuriedTreasure="]"
CheckStronghold="L"
OpenToLAN="J"
SetPortal="M"

;WinActive("Full") && WinActive("screen Projector")
[OnWall]
Reset="E"
Play="R"
FocusReset="F"
ResetAll="T"
WallLock="+LButton"
