[General]
Reboot="^RAlt"

;WinActive("Minecraft") && WinActive("ahk_exe javaw.exe")
[InGame]
Reset="U"
ResetPie="P"
ResetAll="NumpadAdd"
LockInstance="Numpadidx"
CheckNetherStructures="["
CheckBuriedTreasure="]"
CheckStronghold="L"
OpenToLAN="J"
SetPortal="M"

;WinActive("Fullscreen Projector")
[OnWall]
Reset="E"
Play="R"
FocusReset="F"
ResetAll="T"
ToggleLock="+LButton"
Reset="*idx"
Play="+idx"
FocusReset="^idx"
LockInstance="!idx"