; v1.2.0

[General]
Reboot="^RAlt"

;WinActive("Minecraft") && WinActive("ahk_exe javaw.exe")
[InGame]
Reset="U"
CheckNetherStructures="["
CheckBuriedTreasure="]"
CheckStronghold="L"
OpenToLAN="J"
SetPortal="M"

;WinActive("Fullscreen Projector")
[OnWall]
Reset="E"
Play="R"
FocusReset="F"
ResetAll="T"
WallLock="+LButton"
