; v1.0.0-beta
[Init]
firstLaunch=0
[General]
mode="Wall"
numInstances=12
multiMCLocation="C:\MultiMC"
multiMCNameFormat="1.16Inst#"
autoLaunchInstances=1
autoCloseInstances=1
;launchPrograms="C:\Program Files\obs-studio\bin\64bit\obs64.exe","C:\Documents\Speedrunning\Ninjabrain-Bot-1.2.0.jar"
launchPrograms="C:\Program Files\obs-studio\bin\64bit\obs64.exe","C:\Program Files\Chatterino2\chatterino.exe","E:\Documents\Speedrunning\Ninjabrain-Bot-1.3.0.jar","E:\Documents\Speedrunning\Reset Trackers\resetTracker-icarus\resetTracker.exe"
syncMods=1
fullscreen=1
fullScreenDelay=270
borderless=0
readySound=1
countResets=1
coopResets=0
autoBop=1
resetSounds=1
unpauseOnSwitch=1

[Settings]
renderDistance=18
fov=110
mouseSensitivity=100
entityDistance=5

[WallConfig]
rows=4
cols=3
lockSounds=1
wideResets=1
bypassWall=0


; Advanced settings
[OBS]
obsDelay=50
; increase if not changing scenes in obs (only relevant if not using websocket)
useObsWebsocket=1
; Allows for >9 instances, visual lock indicators, and world screenshotting
[OBSWebSocket]
screenshotWorlds=1
host="localhost"
port=4444
password="Multi"
lockIndicators=1
lockLayerFormat="Lock "
; obviously not relevant if you're not using lock indicators
wallScene="The Wall"
; Normal multiple scene setup
instanceSceneFormat="Instance "
; Single scene setup
singleSceneOBS=0
playingScene="Playing"
instanceSourceFormat="mc"

[Performance]
affinityLevel=0.55
performanceMethod=S
lowRender=10
resumeDelay=50
beforeFreezeDelay=3000
settingsDelay=15
