; v1.4.0

[Init]
firstLaunch=1
verCheckSkip=0

[General]
mode="Wall"
numInstances=6
multiMCLocation="C:\MultiMC"
multiMCNameFormat="1.16Inst*"
autoLaunchInstances=1
arrLaunchPrograms="C:\Program Files\obs-studio\bin\64bit\obs64.exe","C:\Documents\Speedrunning\Ninjabrain-Bot-1.3.1.jar"
syncMods=1
syncConfigs=1
fullscreen=0
fullScreenDelay=270
borderless=0
readySound=1
countResets=0
coopResets=0
autoBop=0
resetSounds=0
unpauseOnSwitch=1

[WallConfig]
rows=2
cols=3
spawnProtection=500
lockSounds=1
wideResets=1
widthMultiplier=2.5
bypassWall=0
autoJoinInstances=0

[OBS]
obsDelay=50
useObsScript=0
[OBSScript]
lockIndicators=0
lockLayerFormat="Lock *"
wallScene="The Wall"
instanceSceneFormat="Instance *"

[Performance]
boostThreads=-1
loadThreads=-1
lowThreads=-1
bgThreads=-1

[ResUtils]
wideMultiplier=4.0
thinMultiplier=8.2
eyeZoomWidth=1920
eyeZoomHeight=3000