; v1.1.0

[Init]
firstLaunch=1

[General]
mode="Wall"
numInstances=6
multiMCLocation="C:\MultiMC"
multiMCNameFormat="1.16Inst*"
autoLaunchInstances=1
autoCloseInstances=1
arrLaunchPrograms="C:\Program Files\obs-studio\bin\64bit\obs64.exe","C:\Documents\Speedrunning\Ninjabrain-Bot-1.3.1.jar"
syncMods=0
fullscreen=0
fullScreenDelay=270
borderless=0
readySound=1
countResets=0
coopResets=0
autoBop=0
resetSounds=0
unpauseOnSwitch=1

[Settings]
renderDistance=18
fov=90
mouseSensitivity=50
entityDistance=5

[WallConfig]
rows=2
cols=3
lockSounds=1
wideResets=1
widthMultiplier=2.5
bypassWall=0


; Advanced settings
[OBS]
obsDelay=50
; increase if not changing scenes in obs (only relevant if not using websocket)
useObsWebsocket=1
; Allows for >9 instances, visual lock indicators, and world screenshotting
[OBSWebSocket]
screenshotWorlds=1
host="localhost"
port=4444
password="Multi"
lockIndicators=0
lockLayerFormat="Lock *"
; obviously not relevant if you're not using lock indicators
wallScene="The Wall"
; Normal multiple scene setup
instanceSceneFormat="Instance *"
; Single scene setup
singleSceneOBS=0
playingScene="Playing"
instanceSourceFormat="mc *"

[Performance]
affinityLevel=0.65
performanceMethod=S
lowRender=5
resumeDelay=50
beforeFreezeDelay=3000
settingsDelay=15
